*{
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Cairo', sans-serif;
}
.parent{
    margin: 20px auto;
    width: 80%;
    height: 1200px;
    background-color: rgb(70, 70, 172);
    /* overflow: auto; */
    display: grid;
    grid-template-columns: 200px 200px  200px;
    /* grid-template-columns: 1fr 2fr 1fr; */
    grid-template-columns: repeat(3,150px);
    /* grid-template-rows: 200px 150px;prva vrdnodt se odnosi na prvu kolonu,a druga na drugu... */
    /* grid-auto-rows: 150px 150px je visina koju ce imati svaki red; */
    grid-auto-rows: minmax(150px, 150px);
     /* funkcija koja definise defautalnu vrednost za visinu reda(prvi argument unutar funkcija) auto predstavlja eventualno povecanje u slucaju veceg sadrzaja */
    /* grid-row-gap: 15px; */
    /* grid-column-gap: 20 px; */

    grid-gap: 20px;

    justify-content: center;
    align-content: space-between;

}
.box1{
    /* width:150px; */
    /* height: 150px; */
    background-color: rgb(245, 0, 0);

    grid-column: 1/3;/*prva vrednost: startna pozicija, druga vrednost: zavrsna pozicija  */
    grid-row: 1/3;

    justify-self: start;
    align-self: center;
}
.box2{
    /* width:150px; */
    /* height: 150px; */
    background-color: rgb(255, 166, 1);

    grid-row: 1/4;
}
.box3{
    /* width:150px; */
    /* height: 150px; */
    background-color:rgb(255, 255, 0);

    grid-column: span 2;

}
.box4{
    /* width:150px; */
    /* height: 150px; */
    background-color: rgb(14, 255, 14);

    grid-column: span 2;
    grid-row: span 2;    
}
.box5{
    /* width:150px; */
    /* height: 150px; */
    background-color: rgb(1, 1, 255);

    grid-row: span 2;
}
.box6{
    /* width:150px; */
    /* height: 150px; */
    background-color: rgb(101, 2, 147);
    grid-column: span 3;   
    \
}